### ISSUE TITLE
New threads crashes with SIGSEGV

### ISSUE THREAD

**Issue by sedapsfognik** [loentar/ngrest#46]
Hello, guys.
First of all, thank you for such a great library!
I'm seating whole day on a problem:

```
std::string test_service::echo(const std::string& text)
{
  auto future = std::async(std::launch::async, []()
  {
  });

  future.get();
  return "Hi, " + text;
}
```
```
target_link_libraries(
  test_service
  ngrestutils
  ngrestcommon
  ngrestjson
  ngrestengine
  $ENV{NGREST_EXT_LIBS}
  pthread
)
```
It is the only change I made to standard project.
I'm getting crash with SIGSEGV on any thread creation.
Before it I tried 3rdparty libs, those use use threads and they crash too.

I tried just EVERYTHING on the Internet and Stack Overflow, but nothing helps...

**Comment by sedapsfognik** [comment]
Found on the Internet this:

`set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D_GLIBCXX_GTHREAD_USE_WEAK=0 -pthread")`

And then I receive not SIGSEGV, but:

```
E/28-11-2017 21:57:46.054 std::exception: 
Enable multithreading to use std::thread: Operation not permitted
```

**Comment by sedapsfognik** [comment]
Here is stack:

```
===== CORE DUMP ===========================================================
[New LWP 16850]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `ngrestserver -l localhost -p 9098 -s /home/sedapsfognik/test_service/.ngrest/lo'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
#0  0x0000000000000000 in ?? ()
#1  0x00007f94fef7bdc3 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f94fd96712c in std::thread::thread<std::__future_base::_Async_state_impl<_BoundFn, <template-parameter-1-2> >::_Async_state_impl(_BoundFn&&) [with _BoundFn = std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>; _Res = void]::<lambda()> >(<unknown type in /home/sedapsfognik/test_service/.ngrest/local/build/services/test_service.so, CU 0x0, DIE 0x19708>) (this=0x7fff7ed6e2e0, __f=<unknown type in /home/sedapsfognik/test_service/.ngrest/local/build/services/test_service.so, CU 0x0, DIE 0x19708>) at /usr/include/c++/5/thread:137
#3  0x00007f94fd966df4 in std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void>::_Async_state_impl(<unknown type in /home/sedapsfognik/test_service/.ngrest/local/build/services/test_service.so, CU 0x0, DIE 0x1938c>) (this=0xf166e0, __fn=<unknown type in /home/sedapsfognik/test_service/.ngrest/local/build/services/test_service.so, CU 0x0, DIE 0x1938c>) at /usr/include/c++/5/future:1655
#4  0x00007f94fd966a7c in __gnu_cxx::new_allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> >::construct<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void>, std::_Bind_simple<test_service::echo(const string&)::<lambda()>()> >(std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> *) (this=0x7fff7ed6e417, __p=0xf166e0) at /usr/include/c++/5/ext/new_allocator.h:120
#5  0x00007f94fd96681a in std::allocator_traits<std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> > >::construct<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void>, std::_Bind_simple<test_service::echo(const string&)::<lambda()>()> >(std::allocator_traits<std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> > >::allocator_type &, std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> *) (__a=..., __p=0xf166e0) at /usr/include/c++/5/bits/alloc_traits.h:530
#6  0x00007f94fd966414 in std::_Sp_counted_ptr_inplace<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void>, std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> >, (__gnu_cxx::_Lock_policy)2u>::_Sp_counted_ptr_inplace<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()> >(std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> >) (this=0xf166d0, __a=...) at /usr/include/c++/5/bits/shared_ptr_base.h:522
#7  0x00007f94fd966005 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void>, std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> >, std::_Bind_simple<test_service::echo(const string&)::<lambda()>()> >(std::_Sp_make_shared_tag, std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> *, const std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> > &) (this=0x7fff7ed6e5d8, __a=...) at /usr/include/c++/5/bits/shared_ptr_base.h:617
#8  0x00007f94fd965e2c in std::__shared_ptr<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void>, (__gnu_cxx::_Lock_policy)2u>::__shared_ptr<std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> >, std::_Bind_simple<test_service::echo(const string&)::<lambda()>()> >(std::_Sp_make_shared_tag, const std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> > &) (this=0x7fff7ed6e5d0, __tag=..., __a=...) at /usr/include/c++/5/bits/shared_ptr_base.h:1097
#9  0x00007f94fd965d70 in std::shared_ptr<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> >::shared_ptr<std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> >, std::_Bind_simple<test_service::echo(const string&)::<lambda()>()> >(std::_Sp_make_shared_tag, const std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> > &) (this=0x7fff7ed6e5d0, __tag=..., __a=...) at /usr/include/c++/5/bits/shared_ptr.h:319
#10 0x00007f94fd965ba6 in std::allocate_shared<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void>, std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> >, std::_Bind_simple<test_service::echo(const string&)::<lambda()>()> >(const std::allocator<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void> > &) (__a=...) at /usr/include/c++/5/bits/shared_ptr.h:620
#11 0x00007f94fd9659c4 in std::make_shared<std::__future_base::_Async_state_impl<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()>, void>, std::_Bind_simple<test_service::echo(const string&)::<lambda()>()> >(void) () at /usr/include/c++/5/bits/shared_ptr.h:636
#12 0x00007f94fd9657d7 in std::__future_base::_S_make_async_state<std::_Bind_simple<test_service::echo(const string&)::<lambda()>()> >(<unknown type in /home/sedapsfognik/test_service/.ngrest/local/build/services/test_service.so, CU 0x0, DIE 0x156cc>) (__fn=<unknown type in /home/sedapsfognik/test_service/.ngrest/local/build/services/test_service.so, CU 0x0, DIE 0x156cc>) at /usr/include/c++/5/future:1696
#13 0x00007f94fd965579 in std::async<test_service::echo(const string&)::<lambda()> >(std::launch, <unknown type in /home/sedapsfognik/test_service/.ngrest/local/build/services/test_service.so, CU 0x0, DIE 0x148db>) (__policy=std::launch::async, __fn=<unknown type in /home/sedapsfognik/test_service/.ngrest/local/build/services/test_service.so, CU 0x0, DIE 0x148db>) at /usr/include/c++/5/future:1709
#14 0x00007f94fd965474 in test_service::echo (this=0xf11340, text="123") at /home/sedapsfognik/test_service/test_service/src/test_service.cpp:15
#15 0x00007f94fd96d468 in test_serviceWrapper::invoke (this=0xf0f380, operation=0xf114f0, context=0xf12288) at /home/sedapsfognik/test_service/.ngrest/local/build/test_service/codegen/test_serviceWrapper.cpp:54
#16 0x00007f94ff6b9175 in ngrest::ServiceDispatcher::dispatchMessage(ngrest::MessageContext*) () from /home/sedapsfognik/.ngrest/ngrest-build/deploy/lib/libngrestengine.so
#17 0x00007f94ff6c39b8 in ngrest::Engine::dispatchMessage(ngrest::MessageContext*) () from /home/sedapsfognik/.ngrest/ngrest-build/deploy/lib/libngrestengine.so
#18 0x0000000000419f4b in ngrest::ClientHandler::processRequest(ngrest::ClientContext*) ()
#19 0x0000000000418a83 in ngrest::ClientHandler::readyRead(ngrest::ClientContext*) ()
#20 0x00000000004186e8 in ngrest::ClientHandler::readyRead(int) ()
#21 0x000000000042240b in ngrest::Server::handleRequest(int) ()
#22 0x000000000042151d in ngrest::Server::exec() ()
#23 0x000000000041ea78 in main ()
===== END OF CORE DUMP ====================================================
```

**Comment by loentar** [comment]
Try to recompile ngrest with environment variable `WITH_THREAD_LOCK=1`

For details please see: https://github.com/loentar/ngrest/wiki/Using-event-loop

**Comment by loentar** [comment]
Closing issue due to inactivity
